<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Player - En directo 🔴</title>

    <link href="https://vjs.zencdn.net/7.5.4/video-js.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(to right, #e66465, #9198e5);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
    </style>
    <link href="https://vjs.zencdn.net/7.5.4/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/7.5.4/video.js"></script>
</head>
<body>
    <h1>Transmisión en vivo Telemáticos</h1>
    <div class="video-container">
        <video id="player" class="video-js vjs-default-skin" width="800" height="440" controls preload="none">
            <source src="http://192.168.100.46:8080/livestream/stream.m3u8" type="application/x-mpegURL" />
        </video>
    </div>
    <script>
        var player = videojs('#player');
    </script>
</body>
</html>
